# FakeStoreAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/gman97/fakestoreapi/: FakeStoreApiApplication.java
src/main/java/com/gman97/fakestoreapi/config/: ApplicationConfiguration.java  OpenAPIConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/gman97/fakestoreapi/dto/: ImportProductDto.java  PageResponse.java  ProductDto.java  ProductFilter.java  RatingReadDto.java  UserCreateDto.java
src/main/java/com/gman97/fakestoreapi/entity/: Category.java  Product.java  RateCount.java  Rating.java  RatingId.java  Role.java  User.java
src/main/java/com/gman97/fakestoreapi/mapper/: ImportProductDtoMapper.java  ImportProductMapper.java  Mapper.java  ProductCreateEditMapper.java  ProductReadMapper.java  RatingReadMapper.java  UserCreateMapper.java
src/main/java/com/gman97/fakestoreapi/repository/: CategoryRepository.java  FilterPaginationProductWithFetchRepository.java  FilterPaginationProductWithFetchRepositoryImpl.java  ProductImportRepository.java  ProductImportRepositoryImpl.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/gman97/fakestoreapi/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/gman97/fakestoreapi/task/: ImportTask.java
src/main/java/com/gman97/fakestoreapi/util/: QPredicates.java  QPredicatesUtil.java  ValidationStringsUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/static/css/: registration.css
src/main/resources/templates/: registration.html
src/test/java/com/gman97/fakestoreapi/: FakeStoreApiApplicationTests.java
(+11 files in other folders)
